<!-- res/drawable/add_icon_vector.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <!-- Transparent background -->
    <path
        android:fillColor="#00000000"
        android:pathData="M0 0h24v24H0z"/>

    <!-- Horizontal line (plus sign) -->
    <path
        android:fillColor="#5DB0B0"
        android:pathData="M4 11h16v2H4z"/>

    <!-- Vertical line (plus sign) -->
    <path
        android:fillColor="#5DB0B0"
        android:pathData="M11 4v16h2V4z"/>
</vector>