<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#ff4081</color>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#5b5f77</color>
    <color name="cs1">#38af0b</color>
    <color name="default1">#F0F0F0</color>
    <color name="default2">#4c6cbe</color>
    <color name="failed_color">#262528</color>
    <color name="icon_color0">#1cee00</color>
    <color name="newcolor">#353f52</color>
    <color name="newcolor4">#c571707e</color>
    <color name="selected">#CC97C5E6</color>
    <color name="text">#230</color>
    <color name="filemanager_list_background">#FFFFFFFF</color>
    <color name="filemanager_grid_background">#4c6cbe</color>
    <color name="filemanager_grid_item_default">#8483AB</color>

    <color name="filemanager_option_default">#AEC0F3</color>
    <color name="filemanager_option_alert">#850BA5</color>


    <string name="app_name">easyFileManager</string>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
</resources>